Q-8.

3. Show each department’s name and the maximum salary in that department.

	select d.dept_name,max(e.emp_salary) from dept d,emp e 
	where d.dept_id=e.emp_dept_id group by dept_name;
	
	

		dept_name  max(e.emp_salary)
		coding     80000
		designing  65000
		testing    60000

	
4. Display each department name and the total number of 
	employees working in that department.
	
	select dept_name,count(e.emp_name) from dept d,emp e 
	where d.dept_id=e.emp_dept_id group by dept_name;
	
			
		dept_name  count(e.emp_name)
		coding      4 
		designing   1
		testing     4
